PG_HOST='kesavan.db.elephantsql.com'
PG_USER='bvpfsjxz'
PG_PASSWORD='A_TWsXRKChMRdxJh7v48d8Ptb27F5i2i'
PG_DATABASE='bvpfsjxz'
PG_PORT=5432
SECRET_KEY='E@1#@1RfdgR$cGe$$%gfwCFDDw!@#123SSSdfdlolaAliAziza34#$%'